<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="robots" content="noindex">
		<title>Zertifikat - 691 374</title>
	</head>
	<body onload="if (document.referrer == 'cert.cardwar.org') self.location='index.html';">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		body
		{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			flex-direction: column;
			gap: 30px;
			background-color: #4C6663;
		}	
		
		#infoform {
			background-color: #1d2b3a;
			width: 400px;
			border-radius: 5px;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
		}
		
		#status {
			background-color: #80CFA9;
			height: 100px;
			width: 400px;
			padding-top: 1%;
			padding-bottom: 1%;
			border-radius: 5px;
		}
		
		h1{
			color: white;
			font-family: "Poppins", sans-serif;
			margin-bottom: -10px;
		}
		h2{
			color: white;
			font-family: "Poppins", sans-serif;
			margin-bottom: -10px;
		}
		h3{
			color: white;
			font-family: "Poppins", sans-serif;
			margin-bottom: -10px;
		}
		p{
			color: white;
			font-family: "Poppins", sans-serif;
			margin-bottom: -10px;
		}
		
		#back 
		{
			/*			width: 20.8%;*/
			width: 50%;
			padding: 10px;
			margin-top: 10%;
			margin-bottom: 10%;
			border: 1px solid rgba(255, 255, 255, 0.25);
			background-color: #1d2b3a;
			border-radius: 5px;
			outline: none;
			color: #fff;
			font-size: 1em;
			transition: 0.5s;
		}
		
		#back:hover
		{
			background-color: #00dfc4;
		}
		img {
			visibility: hidden;
		}
		.disclaimer{
			visibility: hidden;
		}
		
	</style>
	<body>
		<div id="infoform">
			<div id="status">
				<center>
				<h3>Gültiges Zertifikat</h3>
				<h3>ID: 691 374</h3>
				</center>
			</div>
			<center>
<!--			<h1>Zertifikat</h1>-->
<!--			<h2>ID: 691 374</h2>-->
				<h3>Aussgestellt für:</h3>
				<p>Niklas Klomsdorff</p>
				<h3>Datum der Ausstellung:</h3>
				<p>9.7.2022</p>
				<a href="index.html"><button id="back">Zurück</button></a>
			</center>
		</div>
	</body>
</html>